# CPU Implementation Timing Results
# Matrix Size (NxNxN), Total Time (s)
# Tested on Izar cluster with NVIDIA V100 GPU
# Date: May 19, 2025
# Implementation: CPU Baseline

Matrix Size,Total Time (s)
16x16x16,3e-06
64x64x64,0.000159
256x256x256,0.01101
1024x1024x1024,3.229
4096x4096x4096,606.7


# GPU Implementation Timing Results
# Matrix Size (NxNxN), H2D Time (s), RMM Time (s), D2H Time (s), Total Time (s)
# Tested on Izar cluster with NVIDIA V100 GPU
# Date: May 19, 2025
# Implementation: GPU Optimized with Global Memory

Matrix Size,H2D Time (s),RMM Time (s),D2H Time (s),Total Time (s)
16x16x16,3.891e-05,0.02348,1.606e-05,0.1073
64x64x64,3.891e-05,0.0003707,1.606e-05,0.07747
256x256x256,0.0001953,0.0003753,3.395e-05,0.0749
1024x1024x1024,0.002235,0.001253,0.0005067,0.08239
4096x4096x4096,0.02813,0.06684,0.003931,0.1799


# GPU Implementation Timing Results
# Matrix Size (NxNxN), H2D Time (s), RMM Time (s), D2H Time (s), Total Time (s)
# Tested on Izar cluster with NVIDIA V100 GPU
# Date: May 19, 2025
# Implementation: GPU Optimized with Shared Memory

Matrix Size,H2D Time (s),RMM Time (s),D2H Time (s),Total Time (s)
16x16x16,2.563e-05,0.0003512,1.421e-05,0.08042
64x64x64,3.994e-05,0.000341,1.552e-05,0.07706
256x256x256,0.0001813,0.0003564,3.472e-05,0.07699
1024x1024x1024,0.002092,0.0007098,0.0005068,0.08362
4096x4096x4096,0.02872,0.02224,0.003583,0.1395


# GPU Implementation Timing Results
# Matrix Size (NxNxN), H2D Time (s), RMM Time (s), D2H Time (s), Total Time (s)
# Tested on Izar cluster with NVIDIA V100 GPU
# Date: May 19, 2025
# Implementation: GPU Optimized with Shared Memory + Loop Unrolling

Matrix Size,H2D Time (s),RMM Time (s),D2H Time (s),Total Time (s)
16x16x16,2.355e-05,0.000383,1.555e-05,0.08111
64x64x64,3.584e-05,0.0003707,1.578e-05,0.08107
256x256x256,0.0001813,0.000392,4.704e-05,0.07696
1024x1024x1024,0.002013,0.0007626,0.0003248,0.07935
4096x4096x4096,0.0282,0.02199,0.003571,0.1304