# CPU Implementation Timing Results
# Matrix Size (NxNxN), Total Time (s)
# Tested on Izar cluster with NVIDIA V100 GPU
# Date: May 19, 2025
# Implementation: CPU Baseline

Matrix Size,Total Time (s)
16x16x16,3e-06
64x64x64,0.000159
256x256x256,0.01101
1024x1024x1024,3.229
4096x4096x4096,606.7


# GPU Implementation Timing Results
# Matrix Size (NxNxN), H2D Time (s), RMM Time (s), D2H Time (s), Total Time (s)
# Tested on Izar cluster with NVIDIA V100 GPU
# Date: May 19, 2025
# Implementation: GPU Optimized with Global Memory

Matrix Size,H2D Time (s),RMM Time (s),D2H Time (s),Total Time (s)
16x16x16,3.891e-05,0.02348,1.606e-05,0.1073
64x64x64,3.891e-05,0.0003707,1.606e-05,0.07747
256x256x256,0.0001953,0.0003753,3.395e-05,0.0749
1024x1024x1024,0.002235,0.001253,0.0005067,0.08239
4096x4096x4096,0.02813,0.06684,0.003931,0.1799